@import variables

@import reset
@import main
@import public_index
@import user_edit
@import user_show
@import user_match_show
@import flash_messages

a
  text-decoration: none

strong
  font-weight: 700
  font-size: 1.1em