@import variables
.match-image-container
  display: inline-block
  margin: 2em 2em 0 0
  float: left
  position: relative
  left: -58px
  @media screen and (max-width: 400px)
    left: 0
    margin: 0 auto
    width: 100%
    padding-top: 2em

  .match-image
    width: 414px
    height: 414px
    background-size: cover
    border-radius: 100%
    margin-bottom: 15px
    @media screen and (max-width: 400px)
      width: 250px
      height: 250px
      margin: 0 auto
      margin-bottom: 25px
  
  .match-image-deck
    h1
      text-align: center
      font-weight: 700
      font-size: 28px
      text-transform: uppercase
    .match-controls
      position: absolute
      text-align: center
      padding: 1em
      width: 100%

      div.new-favorite, div.facebook-link
        display: inline-block
        padding: 0 1em

        &:hover
          .star-icon, .facebook-icon
            background-position-y: -12px

      div.star-icon, div.facebook-icon
        display: inline-block
        width: 12px
        height: 12px
        background-size: 12px
        background-repeat: no-repeat


        
        &.star-icon
          background-image: image-url('star.png')

          &.favorite
            background-position-y: -12px
            
        &.facebook-icon
          background-size: 6px
          background-image: image-url('facebook.png')

        &:hover
          background-position-y: -12px

      a
        color: #aaa
  
.match-percentage
  display: inline-block
  background: #E4E7E6
  padding: 50px
  border-radius: 50%
  text-align: center
  position: relative
  top: 152px
  left: -28px

  @media screen and (max-width: 400px)
    top: 84px
    left: 60px
    padding: 1.5em
    height: 125px
    width: 125px
  
  span.percent
    font-size: 3em
    display: block

    @media screen and (max-width: 400px)
      font-size: 1.25em
      margin-top: 12px

  .line
    background: #e4e7e6
    position: absolute
    top: 0
    width: 250px
    height: 2px

    @media screen and (max-width: 400px)
      display: none

    &#relationship
      -webkit-transform-origin: 60% 0%
      -webkit-transform: rotate(136deg)
      left: 62px
    &#location
      -webkit-transform-origin: 68% 0%
      -webkit-transform: rotate(155deg)
      top: 46px
      left: 87px
      width: 170px
    &#gender
      -webkit-transform-origin: 60% 0%
      -webkit-transform: rotate(179deg)
      top: 76px
      width: 97px
      left: 176px
    &#religion
      left: 165px
      top: 125px
      -webkit-transform: rotate(203deg)
      width: 140px
    &#interests
      top: 196px
      left: 150px
      -webkit-transform: rotate(40deg)
      width: 200px
    &.yes
      background: #E4E7E6
    &.no
      background: white

.match-info-list
  @include match-preferences
  position: relative
  left: 264px
  bottom: 197px
  min-width: 770px
  
  li#interests
    position: relative
    left: 300px
    top: 10px
    margin-top: .5em
    width: 400px

    span
      max-width: 270px
  @media screen and (max-width: 400px)
    width: 100%
    min-width: 280px
    padding: 0
    bottom: initial
    left: initial
    top: 72px
    padding: 2em 0 2em 0

    ul
      li
        padding: .6em
        
        &#interests
          left: initial
          top: initial
          margin-top: 0
          width: 200px
          span
            width: 120px
            font-size: .5em
        
        div
          background-size: 36px
          width: 36px
          height: 36px
          margin: 0 0 -10px 18px

        span
          font-size: .8em